NEXT_PUBLIC_SUPABASE_URL=https://euycelcfjpxwbkqnmjxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWNlbGNmanB4d2JrcW5tanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTgzNDMsImV4cCI6MjA3Mzc5NDM0M30.o0dkubt7Tnr4XXwAYed1hup0e8ji106YG6cnD2uXfdQ
